index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>411730210_陳柏蓁的期末作業</title>
  <link rel="stylesheet" href="index.css">
  <style>
    .img1-container {
      width: 250px;
      height: auto; /* 讓高度自適應內容 */
      position: absolute;
      left: 250px;
      top: 80px;
      text-align: center; /* 中心對齊文字 */
    }

    .img1-container img {
      width: 100%;
      height: auto; /* 讓圖片保持比例 */
    }

    .img1-container p {
      margin-bottom: 15px; /* 設置圖片和文字之間的距離 */
      font-size: 16px; /* 設置文字大小 */
      color: #f6f895; /* 設置文字顏色 */
      text-align: right; /* 使文字靠右對齊 */
    }
  </style>
</head>
<body> 
  <div class="box">
    <div class="box1">
      <h4>淡江大學---教育科技學系TKUET</h4>
    </div>
    <div class="box2">
      <h4>這是我的期末作業</h4>
    </div>
  </div>
  <div class="head"></div>
  <div class="person">
    <div class="eyes">
      <div class="lefteye"></div>
      <div class="righteye"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth">
      <div class="tongue"></div>
    </div>
  </div>
  <div class="youtubeDisplay">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TcrETAdBEBs?si=JgoXCnj_Vuqmrt1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="img">
    <img class="img" src="cake1.png" alt="cake" width="150%" height="150%">
  </div>
  <div class="img1-container">
    <a href="http://www.et.tku.edu.tw/" target="_blank">
      <img class="img1" src="tkuet.png" alt="tkuet">
    </a>
    <p>點擊小牛圖片即可前往學系官網</p>
  </div>
  <div class="h5p">
    <iframe src="https://app.Lumi.education/api/v1/run/E4Z_It/embed" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe>
    <script src="https://app.Lumi.education/api/v1/h5p/core/js/h5p-resizer.js" charset="UTF-8"></script>
  </div>
</body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 411730210_陳柏蓁的期末作業
        link(rel="stylesheet", href="index.css")
    body 
        .box
            .box1
                h4 淡江大學---教育科技學系TKUET
            .box2
                h4 這是我的測試
        .head
        .person
            .eyes
                .lefteye
                .righteye
            .nose
            .mouth
                .tongue
        .person2 
            .eyes
                .lefteye
                .righteye
            .nose
            .mouth
                .tongue
        .youtubeDisplay
            iframe(width="560" height="315" src="https://www.youtube.com/embed/TcrETAdBEBs?si=JgoXCnj_Vuqmrt1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
        .img
            img(class="img" src="cake1.png" alt="cake" width="150%" height="150%")
        .img1 
            img(class="img1" src="tkuet.png" alt="tkuet" width="150%" height="150%")    
        .h5p
            iframe(src="https://app.Lumi.education/api/v1/run/E4Z_It/embed" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *")
            script(src="https://app.Lumi.education/api/v1/h5p/core/js/h5p-resizer.js" charset="UTF-8")
